@import '_var.scss';


* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}

section {
    padding: 20px 0;
}

.mapbox-container {
    width: 100%;
    height: 400px;
    background-color: #e8e8e8;

    .map-object {
        width: 100%;
        height: 100%;
    }
}

// Navbar
#main-navbar {
    padding: 10px 0;
    
    .container {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        row-gap: 10px;
        align-items: center;
        justify-content: space-between;
        position: relative;
        flex-wrap: wrap-reverse;

        .content-wrapper {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            row-gap: 10px;
            align-items: center;
            justify-content: space-between;
            position: relative;
            flex-grow: 4;
            flex-wrap: wrap;

            .logo-wrapper {
                display: flex;
                flex-direction: row;
                column-gap: 12px;
                align-items: center;
                justify-content: center;
                
                &:hover {
                    cursor: pointer;
                }
    
                .logo-container {
                    width: 70px;
                    height: 70px;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                .logo-title {
                    letter-spacing: 3px;
                    font-size: 1.1rem;
    
                    .title-bold {
                        font-weight: 600;
                    }
                }
            }
    
            .menu-wrapper {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                gap: 20px;
                flex-grow: 1;
                margin: 0;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: wrap;
    
                li {

                    &.button-li {
                        margin-left: 20px;
                    }

                    .logout-button {
                        
                        @include button-default-ic($bg: $PrimaryRed, $color: white, $bg_hover: $PrimaryDark, $color_hover: white);
                    }
                    
    
                    a {
                        color: black;
                        font-size: 1rem;
                        letter-spacing: 1px;
                        text-decoration: none;
                        transition: 0.3s;
    
                        &:hover {
                            cursor: pointer;
                            color: $PrimaryBlue;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .description-box-shadow{
            background-color: red;
            flex-grow: 1;
            flex-basis: 300px;
            // height: 20px;
            position: relative;
            
            .description-box {
                min-width: 200px;
                max-width: 600px;
                min-height: 220px;
                background-color: $PrimaryBlue75;
                position: absolute;
                right: 0;
                // left: 640px;
                z-index: 1;
                transform: translateY(50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;

                p {
                    width: 100%;
                    height: fit-content;
                    margin: 0;
                }
            }
        }        
    }

}

// Session Message
#session-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 8px;
    box-shadow: $BoxShadow;
    max-width: 220px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    transform: translateX(100vw);
    transition: all 0.3s ease-in-out;
    opacity: 0;

    &.active {
        transform: translateX(0);
        opacity: 1;
    }

    &.success {
        .content i.success {
            display: block;
        }
    }
    &.danger {
        .content i.danger {
            display: block;
        }
    }
    &.info {
        .content i.info {
            display: block;
        }
    }

    .close-button {
        display: grid;
        place-items: center;
        padding: 10px;
        
        &:hover {
            cursor: pointer;
            background-color: $BorderLight;
        }

    }

    .content {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        i {
            font-size: 1.5rem;
            display: none;

            &.success {
                color: $PrimaryGreen;
            }
            &.danger {
                color: $PrimaryRed;
            }
            &.info {
                color: $PrimaryBlue;
            }
        }

        .message {
            flex-grow: 1;
            font-weight: 600;
        }
    }
}


// News Card Section Wrapper
.news {
    padding: 20px 0;

    .container {

        .section-title {
            font-weight: 600;
            color: black;
            font-size: 1.1rem;
            letter-spacing: 2px;
        }

        .news-card-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            justify-content: center;
            
            .news-card {
                background-color: whitesmoke;
                height: 220px;
                flex-basis: 450px;
                flex-grow: 1;
                position: relative;
                text-decoration: none;
                color: black;

                .image-container {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
                .card-desc {
                    padding: 10px 20px;
                    background-color: rgba(255,255,255,0.8);
                    position: absolute;
                    bottom: 0;

                    .news-title {
                        font-size: 1rem;
                        text-decoration: none;
                        transition: 0.2s;

                        &:hover {
                            cursor: pointer;
                            color: $PrimaryBlue;
                        }
                    }

                    .date-wrapper {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;
                        justify-content: flex-start;

                        * {
                            font-size: 0.9rem;
                        }
                    }
                }
            }

            .empty-container {
                @include empty-container();
            }
        }

        .pagination-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px 0;

            .more-news-button {
                @include button-default-ic(
                    $PrimaryDark,
                    white,
                    $PrimaryBlue,
                    white,
                );
            }
        }
    }
}


// Image Container Default Hover
.image-container {
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
        object-fit: cover;    
    }

    &:hover {

        img {
            transform: scale(1.2);
        }
    }
}


.page-title {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 3px;
}

// Doctor Cards Components
.doctor-card {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 10px;
    flex-wrap: wrap;

    .image-container {
        width: 140px;
        height: fit-content;
        max-height: 140px;
        border-radius: 6px;

        img {
            aspect-ratio: 4 / 4;
        }
    }

    .details-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: space-between;

        .col-wrapper {
            display: flex;
            flex-direction: column;
            
            .id {
                font-size: 0.9rem;
                color: $TextLighter;
                letter-spacing: 1px;
            }

            .name {
                font-size: 1.3rem;
                font-weight: 600;
                letter-spacing: 3px;
            }

            .time-placeholder {
                font-weight: 600;
                font-size: 0.9rem;
                color: $TextLighter;
            }

            .time-content {
                font-weight: 600;
                color: $PrimaryBlue;
                font-size: 1.2rem;
            }

            .href-button {
                text-decoration: none;

                .edit-button {
                    @include button-default-ic($bg: $PrimaryGreen, $color: white, $bg_hover: $PrimaryBlue, $color_hover: black);
    
                    * {
                        font-size: 0.9rem;
                    }
                    
                }
            }

        }

    }

}

// Footer
#app-footer {
    background-color: $PrimaryDark;

    .container {
        padding: 20px 0;

        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: space-between;

        .logo-title {
            letter-spacing: 3px;
            font-size: 1.1rem;
            color: $PrimaryBlue;
            
            .title-bold {
                color: white;
                font-weight: 600;
            }
        }

        .copyright {
            font-size: 1rem;
            color: white;
            opacity: 0.3;
            
            
        }

    }

}

// Login Side Navigation
#login-sidenav {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 109;

    display: none;
    flex-direction: row;
    justify-content: flex-end;
    transition: all linear 0.1s;
    backdrop-filter: blur(0);
    background-color: rgba(0,0,0, 0);
    
    * {
        opacity: 0;
    }
    
    &.show {
        backdrop-filter: blur(2px);
        background-color: rgba(0,0,0, 0.5);    

        .overlay {
            max-width: 100vw;
        }
        
        .background {
            max-width: 100%;
        }

        * {
            opacity: 1;
        }
    }

    .overlay {
        height: 100%;
        flex-grow: 1;
        width: 500px;
        max-width: 0vw;
        flex-shrink: 1;
        cursor: pointer;
    }

    .background {
        padding: 20px;
        height: 100%;
        // overflow: hidden;
        background-color: white;
        max-width: 0%;
        width: fit-content;
        transition: 0.1s linear 0.3s;
        width: 450px;
        
        .body {
            width: 100%;
            // margin: 0 20px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-shrink: 1;
    
    
            .login-head-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                column-gap: 20px;
                row-gap: 10px;
                flex-wrap: wrap-reverse;
    
                .logo-wrapper {
                    display: flex;
                    flex-direction: row;
                    column-gap: 12px;
                    align-items: center;
                    justify-content: flex-start;
                    flex-grow: 1;
                    
                    &:hover {
                        cursor: pointer;
                    }
        
                    .logo-container {
                        width: 40px;
                        height: 40px;
        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
        
                    .logo-title {
                        letter-spacing: 3px;
                        font-size: 1.1rem;
        
                        .title-bold {
                            font-weight: 600;
                        }
                    }
                }
    
                
            }

            .login-form-wrapper {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .form-title {
                    font-size: 1rem;
                    letter-spacing: 2px;
                }
                
                .login-form {

                    .form-floating {
                        width: 100%;
                    }

                    .button-wrapper {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        column-gap: 10px;
                        row-gap: 25px;
                        
                        button.login-button {
                            flex-grow: 1;
                        }

                        .register-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-end;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            flex-grow: 1;
                            
                            
                            span {
                                font-size: 1rem;
                                flex-shrink: 1;
                                white-space: break-spaces;


                                a {
                                    text-decoration: none;
                                    font-weight: 600;
                                    font-size: 1rem;

                                    &:hover {
                                        cursor: pointer;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }

                    .error {
                        margin-left: 10px;
                        color: red;
                    }

                }
            }
    
        }
    }

}


// Form Input Default
.input-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    position: relative;

    &.column-wrap {
        flex-direction: column;
        gap: 10px;
    }

    input {
        width: 100%;
        padding: 8px 10px;
        padding-right: 55px !important;
        border: 1px transparent solid;
        outline: none;
        border-radius: 4px;


        &:active, &:focus, &:hover {
            border: 1px $PrimaryBlue solid;

            & + i {
                color: $PrimaryBlue;
            }
        }
    }
    
    i {
        background-color: transparent;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding-right: 10px;
        display: grid;
        place-items: center;
        pointer-events: none;
        width: 60px;
    }

    .default-input {
        background-color: $SecondaryWhite;
    }
}

// Clinic Card
.clinic-card {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    background-color: white;

    .main-icon {
        font-size: 2rem;
        color: $PrimaryBlue;
    }

    .desc-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
        text-align: left;
        
        .clinic-name {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 3px;
        }

        .hours {
            letter-spacing: 5px;
            font-size: 0.9rem;
        }
    }
}

// Button Default
.button-default {
    background-color: $PrimaryBlue;
    color: white;
    outline: none;
    border: none;
    padding: 5px 20px;
    transition: all ease-in-out 0.2s;

    &:hover {
        cursor: pointer;
        background-color: $PrimaryGreen;
        color: $PrimaryBlue;
    }
}