@import '_var.scss';

.clinic-list-page {

    section {
        padding: 20px 0;
    }

    section.map-layer-container {
        position: relative;
        background-color: $BorderLight;
        height: 450px;
        width: 100%;
        margin-bottom: 25px;
        padding: 0;

        #mapbox {
            width: 100%;
            height: 100%;
        }

        .page-title {
            width: 90%;
            max-width: 450px;
            padding: 10px 20px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background-color: $PrimaryBlue;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(50%);

            .section-title {
                @include section-title();
                color: white;
                letter-spacing: 4px;
            }
        }
    }

    section.clinic-list {

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: flex-end;

            .head-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                
                .search-container {
                    width: 100%;
                    flex-grow: 1;
                    max-width: 320px;
    
                    .input-form {
                        width: 100%;
                    }
                }
            }


            .card-row-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                width: 100%;

                .clinic-card-wrapper {
                    flex-basis: 450px;
                    flex-grow: 3;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    gap: 20px;

                    .clinic-card {
                        flex-grow: 1;
                        background-color: $SecondaryWhite;
                        border: 1px solid transparent;
                        text-decoration: none;
                        color: black;
                        
                        &:hover {
                            cursor: pointer;
                            border: 1px solid $PrimaryBlue;
                        }
                    }

                }

                .information-wrapper {
                    flex-grow: 1;
                    flex-basis: 400px;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .info-title {
                        @include section-title();
                    }

                    .info-card-wrapper {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .information-card {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            align-items: center;
                            min-height: 45px;
                            gap: 10px;

                            &:hover {
                                cursor: pointer;
                                
                                .count {
                                    background-color: $PrimaryGreen;
                                    color: $PrimaryBlue;
                                }

                                .label {
                                    color: $PrimaryGreen;
                                }
                            }

                            .count {
                                height: 100%;
                                display: grid;
                                place-items: center;
                                background-color: $PrimaryBlue;
                                padding: 0 20px;
                                font-weight: 600;
                                color: white;
                                border-radius: 4px;
                            }

                            .label {
                                height: 100%;
                                padding: 0 20px;
                                flex-grow: 1;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                border-radius: 4px;
                                background-color: $SecondaryWhite;
                                font-weight: 600;
                                color: $PrimaryBlue;
                            }
                        }
                    }

                }
            }


        }
    }

}